spring.application.name=order-service
server.port=8085

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


#Product url
product.service.url=http://localhost:8080/api/products/
